# RecipeOgranizerTeam

./: .gitignore  README.md
RecipeOgranizer/: RecipeOgranizer.sln
RecipeOgranizer/Presentation/: App.xaml.cs  Books.xaml  Books.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Presentation.csproj  Recipes.xaml  Recipes.xaml.cs  SignUp.xaml  SignUp.xaml.cs
RecipeOgranizer/RecipeOgranizer.ConsoleApp/: Dockerfile  RecipeOgranizer.ConsoleApp.csproj
RecipeOgranizer/RecipeOgranizer.Dal/: Class1.cs  RecipeOgranizer.Dal.csproj
RecipeOgranizer/RecipeOgranizer.Dal/Context/: RecipeOrganizerContext.cs
RecipeOgranizer/RecipeOgranizer.Dal/Models/: Cookerybook.cs  Recipe.cs  User.cs
RecipeOgranizer/RecipeOrganizer.BLL/: RecipeOrganizer.BLL.csproj  UserService.cs
RecipeOgranizer/RecipeOrganizer.Bll/: Bll.cs  RecipeOrganizer.Bll.csproj
RecipeOgranizer/RecipeOrganizer.Bll/Documents/: RecipeOrganizerLog20231128.txt  RecipeOrganizerLog20231208.txt
RecipeOgranizer/RecipeOrganizer.Tests/: RecipeOrganizer.Tests.csproj  UnitTest1.cs  Usings.cs
RecipeOgranizer/View/: MainWindow.xaml  MainWindow.xaml.cs  View.csproj
